# dubbo-demo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yxb/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yxb/dubboconsumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yxb/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/yxb/dubboprovider/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/yxb/dubboprovider/: DubboProviderApplicationTests.java
dubbo-rpc/: pom.xml
dubbo-rpc/src/main/java/com/yxb/dubborpc/: ProviderService.java
